<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #main-bg {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #main-bg * {
            max-width: 620px;
            color: #fff;
            margin: auto;
        }
        #input1, #input2, #btnCalcular {
            color: #000;
            padding: .5rem;
        }
    </style>
</head>
<body>
    <main id="main-bg">
        <h1 class="verde">Escribiendo HTML desde JavaScript</h1>

        <p class="p1">Párrafo 1</p>
        <p class="p2">Párrafo 2</p>

        <div class="calculos">
            <input type="text" id="input1" placeholder="Escriba aquí">
            <input type="text" id="input2" placeholder="Escriba aquí">
            <button id="btnCalcular">Calcular</button>
        </div>
    </main>

    <script src="./index.js"></script>
</body>
</html>